<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEB"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:id="@+id/judulawal"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerHorizontal="true"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Welcome"
            android:textColor="#495579"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="Find Your Favourite \nPet to Adopt or shop"
            android:textColor="#495579"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:background="@drawable/selector1"
            android:src="@drawable/img_17" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector1" >

            <ImageView
                android:layout_width="@dimen/_30ssp"
                android:layout_height="@dimen/_50ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:src="@drawable/cari" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@id/judulawal"
        android:scrollbars="none"
        android:padding="@dimen/_2sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lymenu"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_173sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/jdlmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="What do you want to need"
                    android:textColor="#495579"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlya"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/jdlmenu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rly1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon11"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_3" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rly1"
                    android:layout_centerHorizontal="true"
                    android:text="Cat"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyb"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/jdlmenu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rlya">

                <RelativeLayout
                    android:id="@+id/rly2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon22"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rly2"
                    android:layout_centerHorizontal="true"
                    android:text="dog"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyc"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/jdlmenu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rlyb">

                <RelativeLayout
                    android:id="@+id/rly3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon33"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_3" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rly3"
                    android:layout_centerHorizontal="true"
                    android:text="Rabbit"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyd"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/jdlmenu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rlyc">

                <RelativeLayout
                    android:id="@+id/rly4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon44"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_4" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rly4"
                    android:layout_centerHorizontal="true"
                    android:text="bird"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlye"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/rlya"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rlys1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon12"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_9" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlys1"
                    android:layout_centerHorizontal="true"
                    android:text="food"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rls2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/rlyb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rlye">

                <RelativeLayout
                    android:id="@+id/rlys2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon13"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_8" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlys2"
                    android:layout_centerHorizontal="true"
                    android:text="Snack"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlys3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/rlyc"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rls2">

                <RelativeLayout
                    android:id="@+id/rlys4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon14"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_10" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlys4"
                    android:layout_centerHorizontal="true"
                    android:text="accessories"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlys5"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/rlyd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/rlys3">

                <RelativeLayout
                    android:id="@+id/rlys6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/selector1">

                    <ImageView
                        android:id="@+id/icon15"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/img_11" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlys6"
                    android:layout_centerHorizontal="true"
                    android:text="skincare"
                    android:textColor="#495579"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iklan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/lymenu"
        android:layout_marginTop="@dimen/_7sdp">
        
        <RelativeLayout
            android:id="@+id/jdliklan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <ImageView
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_width="@dimen/_500sdp"
               android:layout_height="@dimen/_120sdp"
               android:background="@drawable/iklan"
               android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </RelativeLayout>
    
        <RelativeLayout
            android:id="@+id/youradopt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@id/iklan"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp">
            
            <RelativeLayout
                android:id="@+id/jdlyouradopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Your adoptions"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textColor="#495579"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:textColor="#495579"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hs1"
                android:layout_below="@id/jdlyouradopt"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/gmb1"
                        android:layout_below="@id/jdlyouradopt"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_175sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/selector3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_200sdp">


                            <ImageView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:id="@+id/gbr1"
                                android:layout_width="@dimen/_160sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:src="@drawable/kucing"/>

                            <TextView
                                android:id="@+id/texta"
                                android:layout_below="@id/gbr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Mochi "
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txtalamat"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_below="@id/texta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9sdp"
                                android:text="Jl.Ahmad Yani No.1 A, \nUlak Karang, Kec. Padang Barat"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:id="@+id/textab"
                                android:layout_below="@id/txtalamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Rp. $75"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"/>

                    </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/gmb2"
                        android:layout_below="@id/jdlyouradopt"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_175sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/selector3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp">
                        <ImageView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/gbr2"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:src="@drawable/dog"/>
                        <TextView
                            android:id="@+id/textb"
                            android:layout_below="@id/gbr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Blacky "
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_below="@id/textb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:text="Jl.Ir sukarno No.1 A, \nsiteba, Kec. Padang timur"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/textab1"
                            android:layout_below="@id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Rp. $87"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gmb3"
                        android:layout_below="@id/jdlyouradopt"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_175sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/selector3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/gbr3"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:src="@drawable/kelinci"/>

                        <TextView
                            android:id="@+id/textc"
                            android:layout_below="@id/gbr3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="milly "
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_below="@id/textc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:text="Jl.solok padang \nguguk, Kec. Gunung Talang"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/textab2"
                            android:layout_below="@id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Rp. $45"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gmb4"
                        android:layout_below="@id/jdlyouradopt"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_175sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/selector3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/gbr4"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:src="@drawable/burung"/>

                    <TextView
                        android:id="@+id/textd"
                        android:layout_below="@id/gbr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Plucky "
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@id/textd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text="Jl.olo ladang \ndamar, Kec. Padang Barat"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textab4"
                        android:layout_below="@id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Rp. $78"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"/>

                    </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>





    </RelativeLayout>
    </ScrollView>
</LinearLayout>